# Программа, которая угадает число, которое ты загадал.

print("Загадай целое число от 1 до 100 и я его отгадаю!\nЯ буду предлагать свои варианты, а ты с помощью знаков '>', '<' или '=', сообщай мне о результатах\n")

from random import randint

num = randint (1, 100)

print ("Начнем! Ты загадал число ", num)

res = input("Что скажешь, Твое число больше, меньше или равно? ")

if res == ">":
    num = (100 - num) // 2 + num
    print ("Пускай, тогда будет ", num)
    res = input("Что скажешь, Твое число больше, меньше или равно? ")
    if res == ">":
        num = (100 - num) // 2 + num
        print("Пускай, тогда будет ", num)
        res = input("Что скажешь, Твое число больше, меньше или равно? ")
    elif res == "=":
        print("Ура я угадал) \nС Вами было приятно играть!\nДо новых встреч!")
    elif res == "<":
        num = num // 2
        print("Пускай, тогда будет ", num)
        res = input("Что скажешь, Твое число больше, меньше или равно? ")

elif res == "=":
    print ("Ура я угадал) \nС Вами было приятно играть!\nДо новых встреч!")
elif res == "<":
    num = num // 2
    print("Пускай, тогда будет ", num)
    res = input("Что скажешь, Твое число больше, меньше или равно? ")